{
  "name": "@jonwasdone/react-otp",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun index.ts",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "bun build --entrypoints ./index.ts --outdir ./dist --target browser"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^17.0.0",
    "eslint": "latest",
    "eslint-config-sheriff": "latest",
    "eslint-define-config": "latest",
    "react": "^16.8.0 || ^17 || ^18"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonwasdone/react-otp"
  }
}
